 
ORG     0

condicao,   LOAD        contador
            SUBT        veotr
            SKIPCOND    000
            JUMP        fim_do_programa

loop,   LOAD    contador
        ADD     incrementador
        STORE   contador
        LOAD    index
        OUTPUT
        ADD     const_soma
        STORE   index
        JUMP    condicao

fim_do_programa,    LOAD    inicio
                    STORE   index
                    HALT

index,          HEX     013      
inicio,         HEX     013
contador,       DEC     0
incrementador,  DEC     1
const_soma,     DEC     2
veotr,          DEC     5
                DEC     0		/ index 0
                DEC     2		/ index 1
                DEC     4		/ index 2
                DEC     8		/ index 3
                DEC     16		/ index 4